# spring-zabbix-api-client

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/io/github/mlniang/zabbix/client/: Application.java  Constants.java  ZabbixApiClientProperties.java  ZabbixApiService.java  ZabbixResponse.java
src/main/java/io/github/mlniang/zabbix/client/autoconfigure/: ZabbixApiProperties.java  ZabbixClientAutoConfiguration.java
src/main/java/io/github/mlniang/zabbix/client/dto/: ZabbixAuthDTO.java  ZabbixHostDTO.java  ZabbixMassAddHostDTO.java  ZabbixMassRemoveHostDTO.java  ZabbixMassUpdateHostDTO.java
src/main/java/io/github/mlniang/zabbix/client/error/: ZabbixAuthException.java
src/main/java/io/github/mlniang/zabbix/client/exception/: ZabbixApiException.java
src/main/java/io/github/mlniang/zabbix/client/model/: GlobalMacro.java  IZabbixMethod.java
src/main/java/io/github/mlniang/zabbix/client/model/host/: Availabity.java  HostInventoryProperty.java  HostMacro.java  HostMethod.java  IPMIAuthAlgo.java  IPMIPrivilege.java  InterfaceType.java  InventoryMode.java  MaintenanceStatus.java  OriginFlag.java  TLSEncryption.java  ZabbixHost.java  ZabbixHostGroup.java  ZabbixHostInterface.java
src/main/java/io/github/mlniang/zabbix/client/model/template/: Template.java
src/main/java/io/github/mlniang/zabbix/client/model/user/: UserMacro.java
src/main/java/io/github/mlniang/zabbix/client/request/: CommonGetParams.java  JsonRPCRequest.java  ZabbixAuthDTO.java  ZabbixGetHostParams.java  ZabbixRequest.java
src/main/java/io/github/mlniang/zabbix/client/response/: JsonRPCError.java  JsonRPCResponse.java  ZabbixErrorDTO.java  ZabbixResponse.java
src/main/java/io/github/mlniang/zabbix/client/rest/: SampleController.java  ZabbixApiExceptionHandler.java
src/main/java/io/github/mlniang/zabbix/client/service/: ZabbixApiService.java  ZabbixHostService.java
src/main/java/io/github/mlniang/zabbix/client/utils/: CustomJsonSerializer.java  JsonMapper.java  ZabbixApiUtils.java  ZabbixHostUtils.java
src/test/java/io/github/mlniang/zabbix/client/: ApplicationTests.java
src/test/java/io/github/mlniang/zabbix/client/autoconfigure/: ZabbixApiPropertiesTests.java  ZabbixClientAutoConfigurationST.java
src/test/java/io/github/mlniang/zabbix/client/service/: ZabbixApiServiceIT.java
src/test/java/io/github/mlniang/zabbix/client/utils/: JsonMapperTests.java
src/test/resources/: application.properties
